# vim: ft=yaml
############################
# Example configuration file
############################

# Telegram Bot API token, which is essential
#token: 150000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Whether to enforce security
# Default: false
#secure: false

# If secure mode has been enforced only requests coming from users
# whose usernames figure in this list will be processed
# Default: []
#masters:
    #- axltxl

# Whether to activate CLI
# Default: false
#cli: false

# Command (including arguments) to be executed when a /screenlock
# is received
# Default: xlock
#screenlock_cmd: screenlock
